<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDados\CapaDados.csproj" />
    <ProjectReference Include="..\CapaEntidade\CapaEntidade.csproj" />
  </ItemGroup>

</Project>
