# programacao

./: LICENSE  README.md
Access/defesa/: Supermercado parte prática.accdb  Supermercado parte teórica powerpoint.pptx
Access/prova/: Prova do professor.accdb
C#/: Codigo Chinganguela.txt  meu código (conexão e parametros).txt
C#/Aula/Aula Conexão  & Login com Níveis/: Aula_conexao.sql
C#/Aulas/: Bibliotecas de Códigos.docx
C#/Aulas/primeira aula (olá mundo)/: Aula 1 POO II.pptx
C#/Avalição/cadastrar livros (II tri)/: Biblioteca.sql
C#/C# codigos/: converter o codigo de uma  tabela relacionada para o nome numa combo box.txt  exportar em excel.txt  formato kz para c#.txt  incremento.txt  projectos.txt
C#/C# codigos/Imprimir factura html/: 1.txt
C#/Exercícios/ex001/: Form1.Designer.cs  Form1.cs
C#/Exercícios/ex001 (calculadora)/: Calculadora.sln
C#/Exercícios/ex002/: servidor.udl  (+1 more)
C#/Provas/Sistema de vendas/Sistema de gestão/CapaNegocio/: CapaNegocio.csproj
C#/Provas/Sistema de vendas/Sistema de gestão/Sistema de gestão/: CapaApresentacao.csproj  acerca_de.Designer.cs  acerca_de.cs  acerca_de.resx  cad_clientes.Designer.cs  cad_clientes.cs  cad_fornecedores.Designer.cs  cad_fornecedores.cs  cad_produtos.Designer.cs  cad_produtos.cs  cad_usuario.Designer.cs  cad_usuario.cs  compras.Designer.cs  compras.cs  compras.resx  login.Designer.cs  login.cs  painel_principal.Designer.cs  painel_principal.cs  painel_principal.resx  pes_cliente.Designer.cs  pes_cliente.cs  pes_fornecedor.Designer.cs  pes_fornecedor.cs  pes_produto.Designer.cs  pes_produto.cs  pes_produto1.Designer.cs  pes_produto1.cs  pes_produto2.Designer.cs  pes_produto2.cs  relatorio_compra.Designer.cs  relatorio_compra.cs  relatorio_venda.Designer.cs  relatorio_venda.cs  vendas.Designer.cs  vendas.cs  vendas.resx
C#/Provas/Sistema de vendas/Sistema de gestão/Sistema de gestão/Properties/: Resources.Designer.cs
C#/Provas/Sistema de vendas/Sistema de gestão/Sistema de gestão/utilidades/: Program.cs  clsFactura.cs  excel.cs  opcaocombo.cs  vm.cs
C#/SIG_FARMACIA/: farmacia.udl
C#/Sistema de gestão de uma farmácia/: BD_SIGFARM.sql  SIG_FARMACIA.sln  tftf.udl
C#/codigo/: Aula_conexao.sql
HCPJB/HTML, CSS e PHP/: Hutomb.txt
Sql/ex001-008/: Exercícios com todos os comandos.sql
Sql/trabalho/: Loja trabalho com todos os comandos.sql
balsamiq/ex001/: introdução.bmpr
(+208 files in other folders)
