<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Primeira aula de TLP</title>     
    <style>
        h1
        {
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(55, 105, 180);
           text-align: center;
        }

        h2
        {
           color: rgb(55, 105, 180);
           font-family: sans-serif;
           font-size: 20px;
        }

        P, ol, ul, dl 
        {
           color: rgb(255, 255, 255);
           font-family: sans-serif;
           font-size: 15px;
        }

        a
        {
           color: rgb(61, 93, 180);
           font-family: sans-serif;
           font-size: 50px;
           text-align: center;
        }

    </style>
</head>
<body background="imagem/img.webp">
    <h1>
        Programação WEB
    </h1>
    
        <p> É um tipo de aplicação que se utiliza todas as linguagem ou ferramentas viradas para o desenvolvimento <u><b>WEB</b></u>
    </p>
    <div>
        <h1>
            Exemplo de listas
        </h1>
        <h2>
            Listas desordenadas
        </h2>
        <ol>
            <li>
                Banana
            </li>
            <li>
                Manga
            </li>
            <li>
                Goiaba
            </li>
            <li>
                Pera
            </li>
        </ol>
        <h2>
            Listas Ordenadas
        </h2>
        <ul>      
            <li>
               Banana
            </li>
            <li>
                Manga
            </li>
            <li>
                Goiaba
            </li>
            <li>
                Pera
            </li>
        </ul>
            <h2>
                Listas por definição
            </h2>
        <dl>
            <dt>
                Banana
            </dt>
            <dt>
                Manga
            </dt>
            <dt>
                Goiaba
            </dt>
            <dt>
                Pera
            </dt>
        </dl>
        <dl>
            <h2>
                Ou
            </h2>
            <dt>
                Banana
            </dt>
            <dd>
                Manga
            </dd>
            <dt>
                Goiaba
            </dt>
            <dd>
                Pera
            </dd>
        </dl>
    </div>
    <div>
        <a href="pagina2.html">pagina seguinte</a>
    </div>
</body>
</html>