<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Primeira aula de TLP</title>     
    <style>
        h1
        {
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(55, 105, 180);
           text-align: center;
        }

        table
        {
           color: black;
           font-family: sans-serif;
           font-size: 30px;
           width: 600px;
           border-collapse: collapse;
        }

        td,tr{
            border: 1px solid black;
            padding: 10px;
        }

        a
        {
           color: rgb(61, 93, 180);
           font-family: sans-serif;
           font-size: 30px;
           text-align: center;        
        }

    </style>
</head>
<body bgcolor="white">
    <h1>
        Criação de tabelas
    </h1>
    <table border="1">
        <tr>
            <td>Disciplinas</td>
            <td>Tempo</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Redes</td>
            <td>13:00-14:50</td>
            <td>Delfina Silva</td>
        </tr>
        <tr>
            <td>OGI</td>
            <td>15:00-16:50</td>
            <td>Hermenegildo</td>
        </tr>
        <tr>
            <td>TLP</td>
            <td>17:00-18:05</td>
            <td>Pedro Pembele</td>
        </tr>
    </table>
        
    <div>
        <a href="index.html">pagina anterior</a>
    </div>
</body>
</html>